spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};trustServerCertificate=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

cloudinary.url=${CLOUDINARY_URL}