spring.profiles.active=${PROFILE_ACTIVE}
spring.profiles.include=jwt

spring.main.allow-circular-references=true
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB